<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

    <main>
      <section class="one-section">
        <div class="container-title">
          <img src="./images/illustration-woman-online-mobile.svg" alt="Illustration">
        </div>
      </section>
      
      <section class="two-section">
        <h1>FAQ</h1>
        <div class="container-info">
          <div class="question-answer" id="question">
            <p id="info-title">
              How many team members can I invite?
              <img id="arrow" src="./images/icon-arrow-down.svg" alt="Arrow">
            </p>
            <span class="inactive" id="response">
              You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.
            </span>
          </div>
          <div class="question-answer" id="question">
            <p id="info-title">
            What is the maximum file upload size?
            <img id="arrow" src="./images/icon-arrow-down.svg" alt="Arrow">
          </p>
          <span class="inactive" id="response">
            No more than 2GB. All files in your account must fit your allotted storage space.
          </span>
        </div>
        <div class="question-answer" id="question">
          <p id="info-title">
            How do I reset my password?
            <img id="arrow" src="./images/icon-arrow-down.svg" alt="Arrow">
          </p>
          <span class="inactive" id="response">
            Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
          </span>
        </div>
        <div class="question-answer" id="question">
              <p id="info-title">
                Can I cancel my subscription?
                <img id="arrow" src="./images/icon-arrow-down.svg" alt="Arrow">
              </p>
              <span class="inactive" id="response">
                Yes! Send us a message and we’ll process your request no questions asked.
              </span>
            </div>
            <div class="question-answer" id="question">
              <p id="info-title">
                Do you provide additional support?
                <img id="arrow" src="./images/icon-arrow-down.svg" alt="Arrow">
              </p>
              <span class="inactive" id="response">
                Chat and email support is available 24/7. Phone lines are open during normal business hours.
              </span>
            </div>
          </div>
        </section>
      </main>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.instagram.com/joya_michael/?hl=es-la">Joya_Michael</a>.
      </div>
    </div>
    </body>
  <script src="./index.js"></script>
</html>